<html>
<head>
<style>
* {
  box-sizing: border-box;
}
h1 {transform: rotate(-2deg);}
h2 {transform: rotate(2deg);}
h3 {transform: rotate(-3deg);}
h4 {transform: rotate(3deg);}
body {
	background-image: radial-gradient(circle, red, orange, yellow, green, blue, indigo, violet, red);
	background-size: 100px 80px;
	background-repeat: repeat;
	height: 100%;
	text-shadow: 2px 2px #A5D1FF;
	cursor: help;
}
.animate {
    animation: zig-zag 15s ease infinite;
}
@keyframes zig-zag {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 50% 90%;
    }
    100% {
        background-position: 100% 5%;
    }
}
marquee {
	color: #ff63c7;
	font-size:20px;
	cursor: cell;
}
p {
	font-family: Great Vibes;
	cursor: crosshair;
}
.title {
	display: block;
	margin: 0 auto;
	height: 100px;
	cursor: vertical-text;
}
main {
	width: 70%;
	float: right;
	border-radius: 90px;
	cursor: wait;
}
#sidebar {
	width: 30%;
	float: left;
	cursor: not-allowed;
}
table {
	background-color: rgba(255, 255, 255, 0.3);
	cursor: wait;
	
}
table, th, td {
	border: 1px solid black;
	text-align: center;
	cursor: nesw-resize;
}
.small-img {
width: 300px;
height: 350px;
float: right;
cursor: sw-resize;
perspective: 1000px;
animation: flip 15s infinite linear;
}
@keyframes flip {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(359deg);
  }
}
#nav {
    transform: rotate(-1deg);
    cursor: wait;
}
#nav > li {
	width: 101px;
}
#nav > li img {
	width: 101px;
	height: auto;
	cursor: wait;
}
#nav > li:hover {
	-webkit-box-shadow: 11px 9px 50px 16px #000000; 
box-shadow: 11px 9px 50px 16px #000000;
}
#demo {
	color: #00FF2F;
	font-size: 30px;
	text-align: center;
}
.font-one {font-family: Great Vibes, cursive;transform: rotate(-2deg); font-size:30px;color:#25be32;}
.font-two {font-family: Chilanka, sans-serif;white-space: nowrap;transform: rotate(2deg);font-size: 35px;color:#57f264;}
.font-three {font-family: Sacramento, cursive;transform: rotate(3deg);font-size:32px;color:#41f250;}
.font-four {font-family: Monofett, serif; color: white;font-size: 30px;transform: rotate(-1deg);}
.font-five {font-family: Chilanka, sans-serif;transform: rotate(2deg);font-size:36;color:#91f29a;}
.computer-one {
	height: 100px;
	float: right;
}
.computer-two {
	height: 100px;
	float: left;
}
footer {
	width: 100%;
	background-color: white;
	width: 300px;
	cursor: all-scroll;
	transform: rotate(5deg);
}
footer a {
    cursor: row-resize;
}
body::-webkit-scrollbar {
    width: 100px;
}
body::-webkit-scrollbar-track {
    background-color: #ffb3e8;
    padding: 20px;
}
body::-webkit-scrollbar-thumb {
    background-color: #c2ff99;
    margin: 15px;
    
}
body::-webkit-scrollbar-thumb:hover {
    background-color: green;
}
#stop {
    border: none;
    cursor: not-allowed;
    animation: spin 20s infinite linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
#container {
    cursor: none;
}
hr {
    height: 10px;
    background-color:hotpink;
}
.space {height: 150px;}
#gallery {
    transform: rotate(-3deg);
}
</style>
<title>Murphy's law</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chilanka" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Monofett" />
<script src="https://kit.fontawesome.com/52202eaccb.js" crossorigin="anonymous"></script>
</head>
<body id="moving" class="animate">
    <div id="container">
	<img src="images/computer2.gif" class="computer-two"/>
<img src="images/computer1.gif" class="computer-one"/>
<img src="images/title.gif" class="title"/>
<marquee behavior="scroll" direction="left">Welcome to my awesome site! Now with a new fresh look! Thanks for visiting my site! If you 
	would like to hire me to develop a site for your business, please send me a direct message on any socail media sites!</marquee>
<div id="sidebar">
    <img src="images/stop.png" onclick="chBackcolor();" id="stop" />
<ul id="nav">
	<li><a href="https://ryanmontville.com/"><img src="images/home.png" id="home-link"></a></li>
	<li><a href="https://ryanmontville.com/"><img src="images/portfolio.png"/></a></li>
	<li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/ryanmontville/" title="Instagram"><img src="images/instagram.png"/></a></li>
	<li><a target="_blank" rel="noopener noreferrer" href="https://www.github.com/RyanMontville" title="GitHub"><img src="images/github.png"/></a></li>
	<li><a target="_blank" rel="noopener noreferrer"  href="https://www.linkedin.com/in/ryanmontville" title="LinkedIn"><img src="images/linkedin.png"></a></li>
<table>
<thead>
<tr>
<th colspan="7">
November 2022
</th>
</tr>
</thead>
<tbody>
<tr>
<td>SUN</td>
<td>MON</td>
<td>TUE</td>
<td>WED</td>
<td>THUS</td>
<td>FRI</td>
<td>SAT</td>
</tr>
<tr>
<td> </td>
<td> </td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td style="font-weight: bold;color:red;background-color:rgba(255,255,255,0.5);">11</td>
<td>12</td>
</tr>
<tr>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
</tr>
<tr>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
</tr>
<tr>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<th colspan="7">December 2022</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
</tr>
<tr>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
</tr>
<tr>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
</tr>
</tbody>
</table>
<h2>Days until graduation</h2>
<span id="demo"></span>
</div>
<main>
    <p style="background-color:rgba(0,0,255,0.5);color:white;" class="font-five"><i class="fa  fa-circle-exclamation"></i> Note:This webpage was created to be view on a desktop. Please don't look at it on your phone because it wont look good.</p>
	<img src="images/small.png" class="small-img"/>
	<h3>About Me</h3>
    <p class="font-one">I'm Ryan, but you probably already knew that since you found my website. I grew up in Cleveland, Ohio and went to school at The 
		Ohio State University. I graduated in 2016 with a bachelors in Communication Technologies with a focus on human-computer 
		interaction. In my free time I like bowling, hanging out with my dog Rufus, and trying new things.</p>
		<p class="font-two">p>After I graduated I started working as a cast member at Disney world on 8 different teams across multiple lines of businesses 
		including food & beverage, merchandise and attractions. Working for Disney was extremely enjoyable.I became friends with many 
		new people from around the world, I learned many valuable skills, I got to take part in several once-in-a-lifetime events, 
		and made countless unforgettable memories. Everyday brought new and unexpected situations, requiring me to make decisions on 
		the go. Working closely with my team, I strived to keep our location efficient while still creating and delivering those 
		magical experiences to thousands of guests every day.</p>
		<p class="font-three">While working for Disney was enjoyable, I have always been interested in programming, especially creating 
			websites. I am currently enrolled in Tech Elevator’s national live remote java bootcamp learning how to develop dynamic 
			web-based software systems using the Java programming language and platform. By the end of the cohort, I will have learned:</p>
			<ul class="font-four">
				<li>Object-Oriented Programming: Java</li>
				<li>Web Application Development: HTML, CSS, JavaScript, Spring Boot, Vue.js</li>
				<li>Database Programming: JDBC, Table Design, SQL, PostgreSQL, E/R diagrams</li>
				<li>Development Tools and Techniques: Agile, Unit Testing (JUnit), Integration Testing, Unix Command Line navigation, Git, IntelliJ</li>
			</ul>
			<marquee behavior="scroll" direction="right"><hr></marquee>
			<h1>My Portfolio</h1>
			<p class="font-five">Mod- 1 capstone Project: &lt;em&gt;Todo: replace this filler text with info about the project&lt;/em&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
			do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
			dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
			laborum.</p>
			<p class="font-one">MOD2 CAPSTONE PROJECT - Facilisis gravida neque convallis a cras semper auctor neque vitae. Eu facilisis sed odio morbi quis commodo odio. Velit ut tortor pretium 
			viverra. Non quam lacus suspendisse faucibus interdum. Sit amet cursus sit amet dictum sit amet. Turpis massa tincidunt dui ut ornare lectus sit. Phasellus vestibulum lorem sed risus 
			ultricies tristique nulla aliquet enim. Amet mattis vulputate enim nulla aliquet. Nunc sed velit dignissim sodales ut eu sem. Venenatis urna cursus eget nunc scelerisque. Enim praesent 
			elementum facilisis leo vel fringilla est ullamcorper. Quis eleifend quam adipiscing vitae. Ornare aenean euismod elementum nisi quis. Dolor sit amet consectetur adipiscing elit duis 
			tristique sollicitudin. Amet nulla facilisi morbi tempus iaculis urna. Nulla at volutpat diam ut venenatis. Vitae ultricies leo integer malesuada nunc vel risus.(Replace this!!1!)</p>
			<p class="font-four">Bee Keeper Inspection Checklist Tracker Database:- My parents are bee keepers as a hobby. They wanted to start recording the state of the hives whenever they inspect the 
			hive. I would like to create a web application that they can quickly and easily record the data using their phone. The purpose of recording the inspections is to try to find patterns and 
			possibly use the data from last year to predict what will happen this year.</p>
			<marquee behavior="scroll" direction="left"><hr></marquee>
			<p>Space Pictures</p>
			<p class="font-five">I am really into space and astonomy. Living in Florida, I get to see Rocket launches from my backyard. One of the launches I was most exicted to see was when the launched
			the James Webb Space Telescope. Here are some amazing images that it it has taken:</p>
			<div id="gallery">
			<img src="https://stsci-opo.org/STScI-01GF42D0KV99R21EAD1RAZ3JB7.png" class="space"/>
			<img src="https://stsci-opo.org/STScI-01GA6KNV1S3TP2JBPCDT8G826T.png"/>
			<img src="https://stsci-opo.org/STScI-01GE0993DBCZXEBR2ZH5JAHTT6.png" class="space"/>
			<img src="https://webbtelescope.org/contents/media/images/2022/041/01GA76MYFN0FMKNRHGCAGGYCVQ?page=2&filterUUID=91dfa083-c258-4f9f-bef1-8f40c26f4c97" class="space"/>
			</div>
			<footer>
				<h3>Attributes</h3>
				<ul>
					<li><a target="_blank" rel="noopener noreferrer" href="https://classroomclipart.com/clipart//Animations/Computers.htm">Computer clip art from classroomclipart.com</a></li>
					<li><a target="_blank" rel="noopener noreferrer" href="https://www.webestools.com/glitter-text-generator-animated-glitter-title-web20-gif-effect-free-online.html">Animated site title from webestools.com</a></li>
					<li><a target="_blank" rel="noopener noreferrer" href="https://www.w3schools.com/howto/howto_js_countdown.asp">Countdown timer from w3schools.com</a></li>
					<li><a target="_blank" rel="noopener noreferrer" href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_toggle_class">Help with animation button toggle from w3schools.com</a></li>
					<li><a target="_blank" rel="noopener noreferrer" href="https://fonts.google.com/">Fonts from fonts.google.com</a></li>
					<li><a target="_blank" rel="noopener noreferrer" href="https://webbtelescope.org/resource-gallery/images">James web Space Telescope pictures</a></li>
				</ul>
			</footer>
</main>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 16, 2022 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<script>
    function chBackcolor() {
        var element = document.getElementById("moving");
        element.classList.toggle("animate");
}
</script>
<script>
    $(window).load(function(){

        $(document).ready(function(){
         scrollTo(($(document).width() - $(window).width()) / 2, 0);
    });
});
</script>
</div>
</body>
</html>